Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fixedasset
Bundle-SymbolicName: org.idempierepro.fixedasset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.base.callout;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 zk;bundle-version="8.0.1"
Service-Component: OSGI-INF/FixedAssetDocFactory.xml,OSGI-INF/AssetDocEvent.xml,OSGI-INF/FixedAssetModelFactory.xml,OSGI-INF/FixedAssetCalloutFactory.xml,
 OSGI-INF/FixedAssetCreateFormFactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.3.0",
 org.zkoss.zul
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: org.fixedasset.model
