output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/FixedAssetDocFactory.xml,\
               OSGI-INF/FixedAssetModelFactory.xml,\
               OSGI-INF/AssetDocEvent.xml,\
               OSGI-INF/FixedAssetCalloutFactory.xml,\
               OSGI-INF/FixedAssetCreateFormFactory.xml,\
               plugin.xml
source.. = src/
